Please choose which version of the code to run:
1. Group Implementation
2. Individual Implementation
Enter: 
Main Menu:
	1.Display Items
	2.Purchase Items
	3.Save and Exit
Administrator-Only Menu:
	4.Add Item
	5.Remove Item
	6.Display Coins
	7.Reset Stock
	8.Reset Coins
	9.Abort Program
	Select your option (1-9): 

Items Menu
----------
ID   |Name 				 |Available |Price
------------------------------------------------------------
I0001|Meat Pie                           |50        |$3.50
I0002|Apple Pie                          |20        |$3.00
I0003|Lemon Cheesecake                   |10        |$4.00
I0004|Lemon Meringue Pie                 |20        |$3.00
I0005|Lemon Tart                         |12        |$3.75

Main Menu:
	1.Display Items
	2.Purchase Items
	3.Save and Exit
Administrator-Only Menu:
	4.Add Item
	5.Remove Item
	6.Display Coins
	7.Reset Stock
	8.Reset Coins
	9.Abort Program
	Select your option (1-9): 

Coin Summary
-------------
Denomination | Count
---------------------------
5 Cents      |0
10 Cents     |0
20 Cents     |0
50 Cents     |0
1 Dollar     |0
2 Dollar     |0
5 Dollar     |0
10 Dollar    |0

Main Menu:
	1.Display Items
	2.Purchase Items
	3.Save and Exit
Administrator-Only Menu:
	4.Add Item
	5.Remove Item
	6.Display Coins
	7.Reset Stock
	8.Reset Coins
	9.Abort Program
	Select your option (1-9): 